QMainWindow, QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #454545;
}

QPushButton:pressed {
    background-color: #505050;
}

QComboBox {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    border-radius: 3px;
    color: #ffffff;
    padding: 5px;
}

QComboBox:drop-down {
    border: none;
    width: 20px;
}

QComboBox:down-arrow {
    image: url(icons/dropdown.png);
}

QListWidget, QTreeWidget {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    color: #ffffff;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #3b3b3b;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #353535;
}

QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QLabel {
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 0.5em;
    padding-top: 0.5em;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QTabWidget::pane {
    border: 1px solid #555555;
}

QTabBar::tab {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #3b3b3b;
}

QTabBar::tab:hover {
    background-color: #353535;
}

QLineEdit {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 5px;
    border-radius: 3px;
}

QScrollArea {
    border: none;
} 