QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
    min-width: 100px;
}

QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a3880;
}

QComboBox {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QComboBox:disabled {
    background-color: #2b2b2b;
    color: #666;
}

QTabWidget::pane {
    border: 1px solid #555;
    background-color: #2b2b2b;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0d47a1;
}

QTabBar::tab:hover {
    background-color: #1565c0;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #ffffff;
}

QTreeWidget {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #4b4b4b;
}

QTreeWidget::item:selected {
    background-color: #0d47a1;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(none.png) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(none.png) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(none.png) 0;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(none.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(none.png);
}

QListWidget {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    background-color: #3b3b3b;
}

QListWidget#logDisplay {
    background-color: #2b2b2b;
    min-height: 50px;
    max-height: 100px;
    font-size: 11px;
    border-color: #444;
}

QListWidget#manifestList {
    background-color: #3b3b3b;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    max-height: 200px;
    margin-bottom: 10px;
}

QListWidget::item:hover {
    background-color: #4b4b4b;
}

QListWidget::item:selected {
    background-color: #0d47a1;
}

QLabel#dropLabel {
    border: 2px dashed #666;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 18px;
    background: #3b3b3b;
    white-space: pre-line;
    color: #ffffff;
}

QLabel#editorLabel {
    background-color: #3b3b3b;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 15px;
    font-family: monospace;
    font-size: 12px;
    white-space: pre-wrap;
}

QLabel#dropLabel[status="running"] {
    background-color: #1565c0;
    border: none;
}

QLabel#dropLabel[status="success"] {
    background-color: #2e7d32;
    border: none;
}

QLabel#dropLabel[status="error"] {
    background-color: #c62828;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #3b3b3b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #3b3b3b;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
} 